{
  "name": "ecoleta-nlw-1",
  "version": "1.0.0",
  "description": "Projeto desenvolvido durante a Next Level Week - Edição 1 - Modalidade starter",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafhaelbarabas/ecoleta-nlw-1.git"
  },
  "keywords": [],
  "author": "Rafhael de Andrade Barabas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafhaelbarabas/ecoleta-nlw-1/issues"
  },
  "homepage": "https://github.com/rafhaelbarabas/ecoleta-nlw-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
